{
  "image": "ghcr.io/hankei6km/test-dev-containers-images:dind-latest",
  "features": {},
  // "userEnvProbe": "loginShell",
  // "remoteEnv": {
  //   "GH_TOKEN": "${localEnv:GH_TOKEN}"
  // },
  "remoteUser": "devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "editor.formatOnSave": true,
        "[jsons]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "editor.tabSize": 2
        }
      }
    }
  }
}